{
  "name": "apiassignmentbackend",
  "version": "1.0.0",
  "description": "api assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.coventry.ac.uk/krawczy5/apiassignmentbackend.git"
  },
  "keywords": [
    "api",
    "assignment"
  ],
  "author": "Michal Krawczykowski, Adrian Hasik",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^2.2.3",
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "js-sha256": "^0.9.0",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-passport": "^4.1.3",
    "koa-router": "^7.4.0",
    "mime": "^2.4.4",
    "multer": "^1.4.2",
    "nodemon": "^1.19.3",
    "passport-http": "^0.3.0",
    "password-hash": "^1.2.2",
    "promise-mysql": "^4.1.1"
  }
}
